{
  "name": "video-n8n",
  "version": "0.1.0",
  "description": "AI Video Creation Automation with n8n - Automate screenplay to video production workflow",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration --passWithNoTests",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "setup": "npm install && npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "n8n:start": "docker-compose up n8n postgres",
    "n8n:import": "npm run n8n:cli -- import:workflow --input=./n8n-workflows/",
    "n8n:export": "npm run n8n:cli -- export:workflow --output=./n8n-workflows/",
    "n8n:cli": "docker-compose exec n8n n8n",
    "mcp:dev": "concurrently \"npm run mcp:final-draft\" \"npm run mcp:premiere\" \"npm run mcp:orchestration\"",
    "mcp:final-draft": "ts-node-dev mcp-servers/final-draft/server.ts",
    "mcp:premiere": "ts-node-dev mcp-servers/premiere-pro/server.ts",
    "mcp:orchestration": "ts-node-dev mcp-servers/workflow-orchestration/server.ts",
    "mcp:test": "jest --testPathPattern=mcp"
  },
  "keywords": [
    "n8n",
    "automation",
    "video-production",
    "ai",
    "workflow",
    "elevenlabs",
    "leonardo-ai",
    "runway-ml",
    "final-draft",
    "premiere-pro"
  ],
  "author": "AI Video Creator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/altsang/video-n8n.git"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "multer": "^2.0.1",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "winston": "^3.11.0",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/multer": "^1.4.0",
    "@types/node": "^20.8.0",
    "@types/pg": "^8.10.0",
    "@types/xml2js": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
